\documentclass[letterpaper,11pt]{article}

\oddsidemargin 0.0in
\evensidemargin 0.0in
\textwidth 6.5in

<<setup,echo=FALSE,results=hide>>=
library(RODBC)
library(ggplot2)

theme_update(panel.background=theme_blank(), panel.grid.major=theme_blank(), panel.border=theme_blank())
@

\usepackage[tocbib,bibnewpage]{apacite}
\usepackage{graphics}
\usepackage{amsmath}
\usepackage{indentfirst}
\usepackage{tabularx}
\usepackage{graphicx}
\usepackage{url}
\usepackage{appendix}
\usepackage{verbatim}
\usepackage{lscape}
\usepackage{rotating}

\usepackage{ifthen}
\newboolean{internal}
\setboolean{internal}{true} %===== Internal Document =====%


\DeclareMathOperator{\var}{var}
\DeclareMathOperator{\cov}{cov}

\begin{document}

\title{\texttt{irutils}: An R Package for Institutional Research}
\author{Jason M. Bryer\\
\small{}jbryer@expcelsior.edu\\
Excelsior College}
\date{\today}

\maketitle

\abstract{This document specifies the functions available in the \texttt{irutils} package. This package is designed to accomony the \textit{Introduction to R and \LaTeX} document. The package provides many functions useful for typical reporting requirements of Institutional Research offices.
\ \\ \ \\
\noindent Keywords: \textit{institutional research, database, higher education, ipeds}}


\section{Introduction}

The \texttt{irutils} package is hosted at \url{http://github.com/jbryer/irutils}. The \texttt{devtools} \cite{devtools} package provides functions to assist in R package development including a function to install directly from github. The \texttt{install\_github} will install the latest development version of the \texttt{irutils} package.

<<installPackage,eval=FALSE>>=
library(devtools)
install_github('devtools', 'jbryer')
@

The currently available functions are:
<<loadirutils>>=
library(irutils)
ls('package:irutils')
@




\subsection{Creating Your Own Query}

To create your own query, simply place the SQL statement in its own text file ending with \texttt{.sql}. Comments can be placed in the file using the \texttt{\#} symbol. Placing informative comments at the beginning of the file will be useful since the \texttt{getQueryDesc} function will return these comments to the user. Parameters can be placed anywhere in the file and must be enclosed within colons (i.e. the : character). Additionally, parameter names must begin with a letter, contain only letters and numbers, and cannot have any spaces.

\begin{figure}[h]
\begin{center}
\includegraphics{DiscovererMenu}
\caption{Beginning 72-Month Completion Rates by Military Status}
\label{fig:discoverer}
\end{center}
\end{figure}


\clearpage
\bibliographystyle{apacite}
\bibliography{Bibliography}


\end{document}
