\relax 
\citation{devtools}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Database Access}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Creating Your Own Query}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Beginning 72-Month Completion Rates by Military Status}}{4}}
\newlabel{fig:discoverer}{{1}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces SQL Inspector}}{5}}
\newlabel{fig:sqlinspector}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Visualizing Likert Response Items}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Barchart Table Graphic}}{6}}
\newlabel{fig:PISAItem28BarchartTable1}{{3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Barchart Table Graphic Grouped by Country}}{7}}
\newlabel{fig:PISAItem28BarchartTable2}{{4}{7}}
\bibstyle{apacite}
\bibdata{Bibliography}
\bibcite{devtools}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2011}}}}
\APACbibcite{devtools}{\citeauthoryear {Wickham}{Wickham}{{\APACyear {2011}}}}
\@writefile{toc}{\contentsline {section}{References}{8}}
